primary_port = 33013
admin_port = 33015

# working directory
# work_dir = "."

# a 2.5GB of object storage
slab_alloc_arena = 2.5

# fsync XLog every 0.5 seconds
wal_fsync_delay = 0.5

# uncomment to trade latency for higher throughput
# io_collect_interval = 0.001

# limit rate of snaphot writing to 50MB/sec
snap_io_rate_limit = 50.0

custom_proc_title = "example"

# configure one object space with u32 index over the first field
object_space[0] = { enabled = 1
                    index[0] = { type = "HASH"
                                 unique = 1
                                 key_field[0] = { fieldno = 0
                                                  type = "NUM" } 
                               } 
                  }



